Game_of_life/MainWindow.xaml

<Window x:Class="Game_of_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_life"
        mc:Ignorable="d"
        Title="Game of life"
        Width="620"
        Height="659"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid x:Name="myGrid"
          Width="600"
          Height="600">
         </Grid>
        <StatusBar VerticalAlignment="Bottom"
                   Background="#8ea1bf"
                   Height="20"
                   FontSize="11"
                   Name="sbar">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding Count, StringFormat='Lives: {0}'}" ></TextBlock>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>?</TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>           
                    <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" RequestNavigate="Hyperlink_RequestNavigate">
                        Game of Life
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>What is </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
